configuration {
    modi: "run,drun";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
    display-run: "Run";
}

window {
    background-color: argb:cc0a0a0a;
    border: 1px;
    border-color: argb:25ffffff;
    border-radius: 12px;
    width: 550px;
    padding: 15px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: argb:0effffff;
    border-radius: 8px;
    border: 1px;
    border-color: argb:1fffffff;
    children: [ prompt, entry ];
    margin: 0px 0px 10px 0px;
}

prompt {
    background-color: argb:25ffffff;
    padding: 8px 14px;
    border-radius: 8px;
    text-color: #ffffff;
}

entry {
    background-color: transparent;
    text-color: #e0e0e0;
    padding: 8px;
    margin: 0px 0px 0px 5px;
}

listview {
    background-color: transparent;
    lines: 7;
    columns: 1;
    fixed-height: true;
    spacing: 4px;
}

element {
    padding: 8px;
    border-radius: 8px;
    border: 0px;
    background-color: transparent;
    text-color: #e0e0e0;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element selected {
    background-color: argb:25ffffff;
    text-color: #ffffff;
    border: 0px;
}

element selected.normal {
    background-color: argb:25ffffff;
    text-color: #ffffff;
}

element normal.normal {
    background-color: transparent;
    text-color: #e0e0e0;
}

element alternate.normal {
    background-color: transparent;
    text-color: #e0e0e0;
}
